# Project-3-Back-End

./: Dockerfile  HELP.md  Procfile  README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/project03/: Project03Application.java
src/main/java/com/project03/api/: MeController.java
src/main/java/com/project03/auth/: LogoutController.java  MobileGithubAuthController.java
src/main/java/com/project03/config/: WebConfig.java
src/main/java/com/project03/controller/: ApplicationController.java  HomeController.java  LogoutController.java  MeController.java  OAuthDebugController.java  OAuthFinalController.java  ReminderController.java  SchoolController.java  StudentPreferenceController.java  TestingController.java  UserController.java
src/main/java/com/project03/model/: Application.java  Reminder.java  School.java  StudentPreference.java  User.java
src/main/java/com/project03/repository/: ApplicationRepository.java  ReminderRepository.java  SchoolRepository.java  StudentPreferenceRepository.java  UserRepository.java
src/main/java/com/project03/security/: GoogleAuthRequestResolver.java  OAuthClientRegistrationConfig.java  OAuthSecurityConfig.java  OAuthSuccessHandler.java  ReturnToCookieFilter.java  SecurityConfig.java
src/main/java/com/project03/service/: OAuthUserService.java
src/main/java/com/project03/sop/: Message.java  OpenAIRequest.java  OpenAIResponse.java  PdfResumeService.java  SopController.java  SopResponse.java  SopService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/project03/: Project03ApplicationTests.java
src/test/java/com/project03/controller/: ControllerMappingsTest.java  HomeControllerTest.java  LogoutControllerTest.java  MeControllerTest.java  OAuthDebugControllerUnitTest.java  OAuthFinalControllerTest.java  ReminderControllerUnitTest.java  SchoolControllerTest.java  SchoolControllerUnitTest.java  StudentPreferenceControllerUnitTest.java  TestingControllerTest.java  UserControllerWebMvcTest.java
src/test/java/com/project03/model/: ModelReflectionTest.java
src/test/java/com/project03/repository/: RepositoryBehaviorTest.java  RepositoryWiringTest.java  SchoolRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/project03/security/: SecurityConfigLoadsTest.java
src/test/java/com/project03/service/: OAuthUserServiceTest.java
src/test/resources/: application.properties
