plugins {
    id 'org.springframework.boot' version '3.3.0'     // or your current Boot 3.x
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.project03'
version = '0.0.1'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // your other deps…

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.release = 17
}

tasks.test {
    useJUnitPlatform()
}

tasks.bootJar {
    archiveFileName = 'app.jar'       // Heroku Procfile expects this name
}

tasks.jar { enabled = false }         // ensure only the boot fat jar is built
tasks.assemble { dependsOn tasks.bootJar }
