plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.project03'
version = '0.0.1'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web + Security + OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // **JPA / Hibernate / jakarta.persistence**
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DBs
    runtimeOnly 'com.h2database:h2'                // local dev, visit /h2-console
    runtimeOnly 'org.postgresql:postgresql'        // Heroku Postgres

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.release = 17
}

tasks.test {
    useJUnitPlatform()
}

// Heroku expects a bootable fat jar named app.jar (matches your Procfile)
tasks.bootJar {
    archiveFileName = 'app.jar'
}
tasks.jar { enabled = false }
tasks.assemble { dependsOn tasks.bootJar }
