# --- Server ---
server.port=8080

# --- GitHub OAuth (LOCAL DEV KEYS) ---
github.client-id=Ov23liNJm44d2aLDyANl
github.client-secret=a2654d4716b4a08f97a2fbe3c9c5f42f0b86cef9

# --- Optional: make logs helpful during OAuth ---
logging.level.org.springframework.web=INFO
logging.level.com.project03=DEBUG
