spring.application.name=Project03
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.github.client-id=$Ov23liNJm44d2aLDyANl
spring.security.oauth2.client.registration.github.client-secret=$a2654d4716b4a08f97a2fbe3c9c5f42f0b86cef9